<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
    </head>

    <body>
        <style>
            * {
                background-color: antiquewhite;
            }

            h1 {
                text-align: center;
                color: rgb(10, 96, 67);
            }

            .con {
                margin: 75px;
            }

            .row {
                text-align: center;

            }

            .rowtop {
                text-align: center;
            }

            .input {
                padding: 3px 9px;
                height: 54px;
                width: 240px;
                border: 2px solid black;
                border-radius: 8px;
                font-size: large;
                background-color: aliceblue;
            }

            .btn {
                background-color: cornflowerblue;
                margin: 3px;
                padding: 3px;
                height: 65px;
                width: 73px;
                font-size: large;
                border: 2px solid black;
                border-radius: 8px;
            }
        </style>
        <h1>Welcome to the Calculator!</h1>
        <div class="con">
            <div class="rowtop">
                <input class="input" type="text">
                <button class="btn">C</button>
            </div>
            <div class="row">
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">*</button>
            </div>
            <div class="row">
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">-</button>
            </div>
            <div class="row">
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">+</button>
            </div>
            <div class="row">
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button class="btn">=</button>
                <button class="btn">%</button>
            </div>
        </div>
    </body>
    <script>
        let str = "";
        let buttons = document.querySelectorAll('.btn');
        Array.from(buttons).forEach((button) => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML == '=') {
                    str = eval(str);
                    document.querySelector('input').value = str;
                }
                else if (e.target.innerHTML == 'C') {
                    str = "";
                    document.querySelector('input').value = str;
                }
                else {
                    console.log(e.target);
                    str = str + e.target.innerHTML;
                    document.querySelector('input').value = str;
                }
            })
        })
    </script>
</html>